# Sweet_Mgt_Sys

./: Admins.txt  Products.txt  README.md  StoreOwners.txt  Suppliers.txt  Users.txt  pom.xml
.github/workflows/: build.yml
Cases/:  ContentManagement.feature  AccountManagement.feature  CommunicationAndFeedback.feature  CommunicationAndNotification.feature  ContentManagement.feature  ExplorationAndPurchase.feature  Feature1.feature  MonitoringAndReporting.feature  OrderManagement.feature  ProductManagement.feature  UserAccount.feature  UserLogin.feature  UserManagment.feature  UserSignup.feature
src/main/java/Sweet/System/: Admin.java  App.java  DessertCreation.java  EmailService.java  Feedback.java  Order.java  Post.java  Product.java  RawSupplier.java  Recipe.java  StoreOwner.java  SweetSystem.java  User.java  userType.java
src/test/java/Sweet/System/: AcceptanceTest.java  AccountManagementFeature.java  AppTest.java  CommunicationAndFeedbackFeature.java  CommunicationAndNotificationFeature.java  ContentManagementFeature.java  ExplorationAndPurchaseFeature.java  Feature1.java  MonitoringAndReportingFeature.java  OrderManagementFeature.java  ProductManagementFeature.java  UserAccountFeature.java  UserLoginFeature.java  UserManagmentFeature.java  UserSignupFeature.java
